{
	"folders": [
		{
			"path": "../examples/cluster-leader-election"
		},
		{
			"path": "../examples/file-split-log-xml"
		},
		{
			"path": "../examples/health"
		},
		{
			"path": "../examples/kamelet-chucknorris"
		},
		{
			"path": "../examples/observability"
		},
		{
			"path": "../examples/timer-log-kotlin"
		},
		{
			"path": "../examples/timer-log-main"
		},
		{
			"path": "../examples/timer-log"
		}
	]
}